# 本配置适用于: QuanX 商店版 v1.0.6-build194 及之前版本
# 如果你是TF版, 请使用: QuantumultX_Local_Cookie.conf

hostname = education.github.com

#workingcopy
^https:\/\/education\.github\.com\/api\/user$ url script-response-body Sunert/Script/workingcopy.js
