# 本配置适用于: QuanX 商店版 v1.0.6-build194 及之前版本
# 如果你是TF版, 请使用: QuantumultX_Local_Cookie.conf

hostname = api.inews.qq.com, *.youth.cn, ios.baertt.com, m.ximalaya.com, nebula.kuaishou.com, draw.jdfcloud.com, newsapi.sina.cn, api.weibo.cn, pay.sc.weibo.com, lite.sina.cn

#电视家
http:\/\/act\.gaoqingdianshi\.com\/\/api\/v4\/sign\/signin\? url script-request-header Sunert/Task/dianshijia.js
http:\/\/api\.gaoqingdianshi\.com\/api\/v2\/cash\/withdrawal url script-request-header Sunert/Task/dianshijia.js

#腾讯新闻
https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? url script-request-body Sunert/Task/txnews2.js

#中青
https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header Sunert/Task/youth.js
https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body Sunert/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body Sunert/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json url script-request-body Sunert/Task/youth.js

#快手极速版
https:\/\/nebula\.kuaishou\.com\/rest\/n\/nebula\/activity\/earn\/overview url script-request-header Sunert/Task/kuaishou.js

#来客有礼
https:\/\/draw\.jdfcloud\.com\/\/api\/bean\/square\/silverBean\/task\/get\? url script-request-header Sunert/Task/lkyl.js

#新浪极速版
https?:\/\/lite\.sina\.cn\/\?resource=hbpage&newsId=HB-1-sina_gold_center - script-request-header Sunert/Task/sinanews.js
https?:\/\/lite\.sina\.cn\/\?resource=userpoint\/signIn - script-request-header Sunert/Task/sinanews.js

#新浪微博
https:\/\/api\.weibo\.cn\/\d\/video\/machine\?gsid url script-request-header Sunert/Task/weibo.js
https:\/\/pay\.sc\.weibo\.com\/aj\/mobile\/home\/welfare\/signin\/do\? url script-request-header Sunert/Task/weibo.js

#京东618
^https:\/\/api.m.jd.com\/client.action\?functionId=cakebaker_getHomeData url script-request-body chavyleung/jd/jd.618.cookie.js
